<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Know Your Diabetes</title>
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<!--link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans);

		.btn {
			display: inline-block;
			*display: inline;
			*zoom: 1;
			padding: 4px 10px 4px;
			margin-bottom: 0;
			font-size: 13px;
			line-height: 18px;
			color: #333333;
			text-align: center;
			text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
			vertical-align: middle;
			background-color: #f5f5f5;
			background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
			background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
			background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
			background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
			background-image: linear-gradient(top, #ffffff, #e6e6e6);
			background-repeat: repeat-x;
			filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0);
			border-color: #e6e6e6 #e6e6e6 #e6e6e6;
			border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
			border: 1px solid #e6e6e6;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
			-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
			cursor: pointer;
			*margin-left: .3em;
		}


		.btn:hover,
		.btn:active,
		.btn.active,
		.btn.disabled,
		.btn[disabled] {
			background-color: #7c9154;
		}


		.form-submit-button {
			background: #0066A2;
			color: white;
			border-style: outset;
			border-color: #0066A2;
			height: 40px;
			width: 195px;
			font: bold15px arial, sans-serif;
			text-shadow: none;
		}


		.btn-large {
			padding: 9px 14px;
			font-size: 15px;
			line-height: normal;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
		}

		text-align: right;

		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			-o-box-sizing: border-box;
			box-sizing: border-box;
		}


		html {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		body {
			width: 100%;
			height: 100%;
			font-family: 'Open Sans', sans-serif;
			background: #4b6135;
			color: #fff;
			font-size: 18px;
			text-align: center;
			letter-spacing: 1.2px;
			background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);

		}

		.login h1 {
			position: relative;
			color: #fff;
			text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			letter-spacing: 1px;
			text-align: center;
			top: 40%;
		}

		.input {
			position: absolute;
			top: 40%;
			left: 40%;
			margin: -200px;
			width: 500px;
			height: 100%;
			float: left;
			text-align: right;
		}

		.dia_puppy {
			position: absolute;
			top: 24%;
			left: 60%;
			margin: -200px;
			width: 30%;
			height: 100%;
		}

		input {
			margin-bottom: 10px;
			background: rgba(0, 0, 0, 0.3);
			border: none;
			outline: none;
			padding: 10px;
			font-size: 13px;
			color: #fff;
			text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
			border: 1px solid rgba(0, 0, 0, 0.3);
			border-radius: 4px;
			box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
			-webkit-transition: box-shadow .5s ease;
			-moz-transition: box-shadow .5s ease;
			-o-transition: box-shadow .5s ease;
			-ms-transition: box-shadow .5s ease;
			transition: box-shadow .5s ease;
		}


		input:focus {
			box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4), 0 1px 1px rgba(255, 255, 255, 0.2);
		}


		.fa {
			padding: 20px;
			font-size: 30px;
			width: 50px;
			text-align: center;
			text-decoration: none;
			margin: 5px 2px;
		}


		.social-container {
			position: relative;
			color: #b9ddbc;
			text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			letter-spacing: 1px;
			text-align: center;
			top: 70%;
			margin-top: 10px;
		}


		.prediction {
			position: relative;
			color: #b9ddbc;
			text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			letter-spacing: 1px;
			text-align: center;
			top: 60%;
			margin-top: 10px;
		}
	</style>


</head>

<body>
	<h1>know if you are Diabetic using AI</h1>
	<div class="input">
		<form action="{{ url_for('predict')}}" method="post">

			<label for="pregnancies">Number of Pregnancies</label>
			<input class="form-input" type="text" name="pregnancies" placeholder=" example 1"><br>

			<label for="glucose">Glucose (mg/dL)</label>
			<input class="form-input" type="text" name="glucose" placeholder=" example 108"><br>

			<label for="bloodpressure">Blood Pressure (mmHg)</label>
			<input class="form-input" type="text" name="bloodpressure" placeholder=" example 88"><br>

			<label for="skinthickness">Skin Thickness (mm)</label>
			<input class="form-input" type="text" name="skinthickness" placeholder=" example 39"><br>

			<label for="insulin">Insulin Level (IU/mL)</label>
			<input class="form-input" type="text" name="insulin" placeholder=" example 74"><br>

			<label for="bmi">Body Mass Index (kg/m²)</label>
			<input class="form-input" type="text" name="bmi" placeholder=" example 28.4"><br>

			<label for="dpf">Diabetes Pedigree Function</label>
			<input class="form-input" type="text" name="dpf" placeholder=" example 0.261"><br>

			<label for="age">Age (years)</label>
			<input class="form-input" type="text" name="age" placeholder=" example 34"><br>
			<button type="submit" class="btn form-submit-button btn-large">Predict</button>

		</form>
		<br>
		<br>
	</div>

	<div class="prediction">
		{% if prediction==1 %}
		<h2>Sorry, you are Diabetic!</h2>
		{% elif prediction==0 %}
		<h2>Cheers, you aren't Diabetic!</h2>
		{% endif %}
	</div>

	<div class="social-container">
		By Sourav <a href="#" class="fa fa-github"></a>
	</div>

	<div class="dia_puppy">
		<img src="{{ url_for('static', filename='rawpixel.png') }}" alt="puppy">
	</div>

</body>

</html>

</html>